# jniUtil

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javah/: build.gradle
javah/src/main/java/javah/: Gen.java  IOUtils.java  InternalError.java  JNI.java  JavahFileManager.java  JavahFileManager6.java  JavahTask.java  JavahTool.java  Main.java  Mangle.java  NativeHeaderTool.java  TypeSignature.java  Util.java
processor/: build.gradle
processor/src/main/java/javah/: Gen.java  IOUtils.java  JNI.java  JNILogger.java  Mangle.java  RWFileObject.java  TypeSignature.java
processor/src/main/java/javah/ex/: Exit.java  SignatureException.java
processor/src/main/java/jniHelper/processor/: JNIProcessor.java  JNIProcessorConfig.java  JNIProcessorOption.java  MyFileObject.java  MyJNI.java  NATIVE_HEADERS_DIR.java  NativeHeadersLocation.java  NativeMethodScanner.java  Visitors.java
processor/src/main/java/stolen/com/sun/tools/javah/: Gen.java  InternalError.java  JNI.java  JavahFileManager.java  JavahTask.java  JavahTool.java  LLNI.java  Main.java  Mangle.java  NativeHeaderTool.java  TypeSignature.java  Util.java
processor/src/main/resources/javah/: l10n.properties  l10n_en.properties  l10n_ja.properties  l10n_zh_CN.properties
processor/src/test/java/compiletesting/: CompileTestingTest.java  MyProcessor.java  TestingProcessor.java
processor/src/test/java/jniHelper/processor/: JNIProcessorTest.java
processor/src/test/resources/: myFile
processor/src/test/resources/pkg/: MyClass.java  pkg_MyClass.h
testProject/: build.gradle  init.gradle
testProject/src/main/java/pkg/: MyClass.java
