subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.6
    version = '1.0'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':processor') {
    dependencies {
        compile 'org.jetbrains:annotations:13.0'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.6-SNAPSHOT'
    }
}

project(':testProject') {

}


idea{
    module{
        excludeDirs+=[file('.idea'),file('gradle')]
    }
}