configurations {
    headerGen
}

dependencies {
    headerGen project(':processor')
}

task generateHeadersJavaC(type: JavaCompile, group: 'build', description: 'call javac') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.headerGen
    options.debug = true
    options.compilerArgs = ['-proc:only']
    destinationDir = new File(project.buildDir, "headers")
}


task generateHeaders(dependsOn: compileJava) {
    String inputClass = 'pkg.MyClass';

     outDir = new File(project.buildDir, "headers")
    mkdir(outDir)


    ant.javah(class: inputClass,
            force: true,
            destDir: outDir,
            classpath: sourceSets.main.output.asPath)
}
